[
  {
    "name": "woman-rebel_v1n01",
    "pages": 8,
    "version": "2025-03-07-col-fix",
    "processed_at": "2026-09-11T09:55:10.213038+00:00"
  },
  {
    "name": "woman-rebel_v1n02",
    "pages": 8,
    "version": "2025-03-07-col-fix",
    "processed_at": "2026-09-11T10:06:30.929575+00:00"
  },
  {
    "name": "woman-rebel_v1n03",
    "pages": 8,
    "version": "2025-03-07-col-fix",
    "processed_at": "2026-09-11T10:13:36.148483+00:00"
  },
  {
    "name": "woman-rebel_v1n04",
    "pages": 8,
    "version": "2025-03-07-col-fix",
    "processed_at": "2026-09-11T10:21:41.685287+00:00"
  },
  {
    "name": "woman-rebel_v1n05",
    "pages": 8,
    "version": "2025-03-07-col-fix",
    "processed_at": "2026-09-11T10:29:22.715839+00:00"
  },
  {
    "name": "woman-rebel_v1n06",
    "pages": 8,
    "version": "2025-03-07-col-fix",
    "processed_at": "2026-09-11T10:36:33.863059+00:00"
  },
  {
    "name": "woman-rebel_v1n07",
    "pages": 8,
    "version": "2025-03-07-col-fix",
    "processed_at": "2026-09-11T10:44:23.445895+00:00"
  }
]